{
  "name": "wesleywarnell.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "htm": "^3.0.4",
    "preact": "^10.4.7",
    "preact-router": "^3.2.1",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.1",
    "snowpack": "^2.8.0"
  }
}
